#KubeJS Client Properties
#Sun Nov 29 15:48:34 CET 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=ClyPack 1.16.4
exportAtlases=false
backgroundColor=496e91
