#KubeJS Client Properties
#Sun Nov 29 15:48:34 CET 2020
fmlLogColor=3e4042
barBorderColor=3e4042
overrideColors=true
fmlMemoryColor=3e4042
barColor=2a2b2b
showTagNames=true
disableRecipeBook=false
title=ClyPack 1.16.4
exportAtlases=false
backgroundColor=518dc4
